version: '3.5'
services:
  php7-fpm:
    build:
      context: ./php/7.0
      dockerfile: Dockerfile
    image: my/php:7.0-fpm
    tty: true
    restart: always
    ports:
      - "9009:9009" # xdebug port
      - "1521:1521" # oracle database
      # - "9000:9000" # php-fpm
    expose:
      - "9000"
    extra_hosts:
      - "dbhost:10.222.31.80"
    environment:
      DB_PASS: teste
    volumes:
      - ./cache/composer:/root/.composer/cache
      - ./app:/var/www/app
      - ./services-config/fixed/php.ini:/etc/php/7.0/fpm/php.ini
      - ./php/7.0/lite_php_browscap.ini:/var/lite_php_browscap.ini

  apache:
    build:
      context: ./apache2
      dockerfile: Dockerfile
    image: apache2
    tty: true
    restart: always
    ports: # portas do vhost (host:container)
      - "8071:80"
      # - "443:443"
    links:
      - php7-fpm
    depends_on:
      - php7-fpm
    environment:
      DB_PASS: teste
    volumes:
      - ./app:/var/www/app
      # - /var/www/html:/var/www/html
      - ./services-config/apache-vhost:/etc/apache2/sites-enabled

